---
name: Şirket Staj Fırsatı
about: Staj fırsatınızı paylaşın
title: "[ŞİRKET] - Staj Fırsatı"
labels: 'company-opportunity'
assignees: ''
---
# PASİF – Bu şablon şu an kullanılmıyor (odak: öğrenciler ve planlama)

### Şirket Bilgileri

- **Şirket Adı**: 
- **Konum**: 
- **Sektör**: 
- **Website**: 

### Staj Detayları

- **Staj Dönemi**: [Yaz/Kış/Tüm Yıl]
- **Staj Süresi**: [Minimum-Maksimum gün/ay]
- **Başvuru Dönemi**: 
- **Başvuru Linki**: 
- **Staj Ücreti**: [Varsa belirtin / Belirtilmemiş]

### Pozisyonlar

- [ ] Mobile
- [ ] Backend
- [ ] Frontend
- [ ] PM (Product Manager)
- [ ] QA
- [ ] Game Development
- [ ] Data Science
- [ ] Data Analyst
- [ ] Database
- [ ] Embedded
- [ ] Cyber Security
- [ ] Blockchain
- [ ] System
- [ ] Networking
- [ ] Hardware
- [ ] SAP ABAP

### Staj Tipi

- [ ] Uzaktan
- [ ] Yüzyüze
- [ ] Hibrit

### Gereksinimler

(Şirketinizin stajyer adaylarından beklediği gereksinimler)

### Ek Bilgiler

(Yemek, ulaşım, diğer imkanlar vb.)
